HW2 {
  similarityThreshold = 0.999
  maxNodeVisitMultiple = 2
  original_graph_file_name = "NetGraph.ngs"
  perturbed_graph_file_name = "NetGraph.ngs.perturbed"
  numberOfAttackers = 100
  outputDirectory = "C:\\Users\\tarij\\Documents\\UIC\\CS441\\HW2\\"
  jarOutputDirectory = "target\\scala-2.13\\HW2.jar"
}