HW2 {
  similarityThreshold = 0.999
  maxNodeVisitMultiple = 2
  original_graph_file_name = "NetGameSimNetGraph.ngs"
  perturbed_graph_file_name = "NetGameSimNetGraph.ngs.perturbed"
  numberOfAttackers = 1
  outputDirectory = "C:\\Users\\tarij\\Documents\\UIC\\CS441\\HW2\\"
}