HW2 {
  similarityThreshold = 0.999
  maxNodeVisitMultiple = 2
  original_graph_file_name = "https:/trakya-cs441-hw2.s3.us-east-2.amazonaws.com/NetGraph.ngs"
  perturbed_graph_file_name = "https:/trakya-cs441-hw2.s3.us-east-2.amazonaws.com/NetGraph.ngs.perturbed"
  numberOfAttackers = 100
  outputDirectory = "s3://trakya-cs441-hw2/output/"
  jarOutputDirectory = "https:/trakya-cs441-hw2.s3.us-east-2.amazonaws.com/HW2.jar"
}